[00:00.00]QQ156641062
[00:02.40]漂亮的姑娘就要嫁人啦
[00:05.25]作词:化石
[00:07.43]作曲:老猫
[00:09.10]演唱：龙梅子&老猫
[00:17.40]姑娘姑娘我就要嫁人啦
[00:21.61]可是我的心里依然爱着他
[00:25.67]爱上你我留下永远的伤疤
[00:29.93]看看我的眼里含着泪花
[00:34.43]姑娘姑娘我就要嫁人啦
[00:38.37]我也曾经梦想你把我娶回家
[00:42.78]当初我们爱的无法自拔
[00:46.79]如今你已变成我永远的牵挂
[00:51.70]漂亮的姑娘就要嫁人啦
[00:55.64]我双眼的泪水哗哗的下
[00:59.94]没想到我真的会失去她呀
[01:04.64]从此她在别人的怀里啦
[01:08.79]漂亮的姑娘就要嫁人啦
[01:12.94]什么时候才能再看到她
[01:17.23]一想到我将永久的失去她呀
[01:21.49]我的心里痛得像刀在刮
[01:25.75]我心爱的姑娘
[01:26.86]心爱的姑娘
[01:27.92]今天就要嫁人啦
[01:30.04]手时捧着鲜花身上穿着洁白的婚纱
[01:34.00]我心爱的姑娘
[01:35.32]心爱的姑娘
[01:36.54]今天就要嫁人啦
[01:38.61]嫁给一个别的他
[01:40.59]我的心里就像刀在刮
[01:43.03]我心爱的姑娘
[01:43.95]心爱的姑娘
[01:45.07]今天就要嫁人啦
[01:47.25]难道他真的比我好吗
[01:49.32]我眼里含着的是泪花
[01:51.45]我心爱的姑娘
[01:52.52]心爱的姑娘
[01:53.58]今天就要嫁人啦
[01:55.71]我想大声的告诉她
[01:57.58]我永远永远爱着她
[02:00.11]姑娘姑娘我就要嫁人啦
[02:04.15]我也曾经梦想你把我娶回家
[02:08.10]当初我们爱的无法自拔
[02:12.52]如今你已变成我永远的牵挂
[02:17.33]漂亮的姑娘就要嫁人啦
[02:21.22]想到这里我就泪如雨下
[02:25.57]恨我不敢早一点去表达呀
[02:29.73]这就是我怯懦付出的代价
[02:34.14]漂亮的姑娘就要嫁人啦
[02:38.38]我要想个办法去阻止她
[02:42.64]赶紧为她送去玫瑰花呀
[02:46.88]姑娘姑娘你要冷静一下
[02:59.85]漂亮的姑娘就要嫁人啦
[03:03.89]我双眼的泪水哗哗的下
[03:08.25]没想到我真的会失去她呀
[03:12.49]从此她在别人的怀里啦
[03:16.80]漂亮的姑娘就要嫁人啦
[03:20.95]什么时候才能再看到她
[03:25.35]一想到我将永久的失去她呀
[03:29.56]我的心里痛得像刀在刮
[03:33.91]漂亮的姑娘就要嫁人啦
[03:38.01]想到这里我就泪如雨下
[03:42.37]恨我不敢早一点去表达呀
[03:46.52]这就是我怯懦付出的代价
[03:51.02]漂亮的姑娘就要嫁人啦
[03:55.38]我要想个办法去阻止她
[03:59.38]赶紧为她送去玫瑰花呀
[04:03.69]姑娘姑娘你要冷静一下
[04:07.94]赶紧为她送去玫瑰花呀
[04:12.15]姑娘姑娘你要冷静一下